{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "multer": "latest",
    "qrcode": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}